<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_artist_info"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rick.rickvergunst_pset6.ArtistInfo">

    <RelativeLayout
        android:id="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/first"
        >
    <TextView
        android:id="@+id/artistNameText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="36dp"
        android:textColor="@color/white"
        android:layout_toLeftOf="@+id/artistAddButton"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        />

    <Button
        android:id="@+id/artistAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:text=""
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/first"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtons"
        >
        <View
            android:id="@+id/centerVertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_centerVertical="true"
            android:visibility="invisible"></View>

        <View
            android:id="@+id/centerHorizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"></View>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/centerHorizontal"
            android:layout_above="@id/centerVertical"
            android:background="@color/second"
            >
        <TextView
            android:id="@+id/similarArtistText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/similarArtists"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            />
        <ListView
            android:id="@+id/artistSimilarListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/similarArtistText"
            ></ListView>
    </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/centerVertical"
            android:layout_toRightOf="@id/centerHorizontal"
            android:background="@color/third"
            >
            <TextView
                android:id="@+id/topAlbumsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topAlbums"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                />
    <ListView
        android:id="@+id/artistTopAlbums"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topAlbumsText"
        ></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/centerVertical"
            android:layout_toLeftOf="@id/centerHorizontal"
            android:background="@color/third"
            >
            <TextView
                android:id="@+id/topTracksText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/topTracks"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                />
        <ListView
            android:id="@+id/artistTopTracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topTracksText"
            ></ListView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/centerVertical"
            android:layout_toRightOf="@id/centerHorizontal"
            android:background="@color/second"
            >
            <TextView
                android:id="@+id/similarUsers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/similarUsers"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                />
            <ListView
                android:id="@+id/artistSimilarUsersList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/similarUsers"
                ></ListView>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/bottomButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/fourth"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1"
            android:orientation="horizontal"
            >
            <Button
                android:id="@+id/toHomeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toHome"
                android:layout_weight="0.35"
                />
            <Button
                android:id="@+id/toSearchPageButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toSearch"
                android:layout_weight="0.30"
                />
            <Button
                android:id="@+id/logOutButton"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="@string/logOut"
                android:layout_weight="0.35"
                />
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>